{
  "name": "BotPlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.568.0",
    "@slack/web-api": "^5.4.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-offline": "^5.12.0"
  }
}
